
<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>SVG Sprite Map Background</title>
  <!--<link rel="stylesheet" media="all" href="/bnjmnm/style.css">-->
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
  
    .box {
      width: 200px;
      height: 200px;
      position: relative;
    }
    .box::after {
      position: absolute;
      height: 100%;
      width: 100%;
      background-size: 100%;
      background-repeat: no-repeat;
      content: "";
    }
    #one::after  {
     background-image: url(https://upload.wikimedia.org/wikipedia/commons/3/35/Wikipedia-W-bold-in-square-Clean.svg#first);
    }
    #two::after  {
     background-image: url(https://upload.wikimedia.org/wikipedia/commons/3/35/Wikipedia-W-bold-in-square-Clean.svg#second);
    }
    #three::after  {
     background-image: url(https://upload.wikimedia.org/wikipedia/commons/3/35/Wikipedia-W-bold-in-square-Clean.svg#third);
    }
  </style>
</head>

<body>
    <div class="box" id="one"></div>
  <div class="box" id="two"></div>
  <div class="box" id="three"></div>

</body>

</html>
